# IQ-Waifu-Memory

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: gradle.yml
android/: AndroidManifest.xml  build.gradle  proguard-rules.pro
android/res/drawable/: .gitkeep
android/res/drawable-hdpi/: .gitkeep
android/res/drawable-mdpi/: .gitkeep
android/res/drawable-xhdpi/: .gitkeep
android/res/drawable-xxhdpi/: .gitkeep
android/res/drawable-xxxhdpi/: .gitkeep
android/res/values/: strings.xml  styles.xml
android/src/com/waifu/memory/: AndroidLauncher.java
assets/audio/music/: .gitkeep
assets/audio/sfx/: .gitkeep
assets/data/: .gitkeep  hd_links.json  levels.json
assets/fonts/: .gitkeep
assets/images/characters/: .gitkeep
assets/images/frames/: .gitkeep
assets/images/ui/: .gitkeep
core/: build.gradle
core/src/com/waifu/memory/: IQWaifuMemory.java
core/src/com/waifu/memory/data/: HdLinksDatabase.java  LevelConfig.java  LevelData.java  LevelDatabase.java  PlayerData.java
core/src/com/waifu/memory/entities/: Card.java  GameGrid.java
core/src/com/waifu/memory/managers/: AssetManager.java  AudioManager.java  LocalizationManager.java  SaveManager.java
core/src/com/waifu/memory/screens/: BaseScreen.java  GalleryScreen.java  GameScreen.java  HomeScreen.java  LevelSelectScreen.java  SettingsScreen.java  SplashScreen.java  UpgradesScreen.java
core/src/com/waifu/memory/systems/: EconomyManager.java
core/src/com/waifu/memory/utils/: Constants.java  PlaceholderTextures.java
desktop/: build.gradle
desktop/src/com/waifu/memory/: DesktopLauncher.java
