apply plugin: 'com.android.application'

android {
    namespace "com.waifu.memory"
    compileSdk 34
    
    defaultConfig {
        applicationId "com.waifu.memory"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
        
        // Configuración de AdMob (reemplazar con tus IDs reales)
        manifestPlaceholders = [
            admobAppId: "ca-app-pub-3940256099942544~3347511713" // Test ID
        ]
    }
    
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src/']
            res.srcDirs = ['res/']
            assets.srcDirs = ['../assets']
            jniLibs.srcDirs = ['libs']
        }
    }
    
    packagingOptions {
        resources {
            excludes += ['META-INF/robovm/ios/robovm.xml']
        }
    }
}

dependencies {
    implementation project(':core')
    
    // libGDX Android
    api "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
    natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
    natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-arm64-v8a"
    natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
    natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86_64"
    
    // FreeType
    api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
    natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-armeabi-v7a"
    natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-arm64-v8a"
    natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-x86"
    natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-x86_64"
    
    // AdMob
    implementation 'com.google.android.gms:play-services-ads:22.6.0'
}

// Copiar natives a las carpetas correctas
tasks.register('copyAndroidNatives') {
    doFirst {
        configurations.natives.files.each { jar ->
            copy {
                from zipTree(jar)
                into file("libs/")
                include "*.so"
            }
        }
    }
}

tasks.matching { it.name.contains("merge") && it.name.contains("JniLibFolders") }.configureEach {
    dependsOn 'copyAndroidNatives'
}